NODE_ENV=development
DB_NAME_DEV='check_dc_e_wallet'
DB_NAME_PROD='check_dc_e_wallet_production'
CONNECTION_STRING='mongodb://Lekens:Lekens0001@cluster0-shard-00-00.oasgl.gcp.mongodb.net:27017,cluster0-shard-00-01.oasgl.gcp.mongodb.net:27017,cluster0-shard-00-02.oasgl.gcp.mongodb.net:27017/check_dc_e_wallet?ssl=true&replicaSet=atlas-xs0e3n-shard-0&authSource=admin&retryWrites=true&w=majority'
PORT='8080'
MAILJET_APIKEY='e3a576cc4f16bfbb6dd0d417c4ef7530'
MAILJET_APISECRET='e2af8e0808e3e4d23b43ab80818974eb'
VERSION='v1'
BASE_URL='/api/'
SECRET_KEY='49TsW_udEk5FMqHZGsrPiykafaa973___67sW_uddEk5-ArokoyuOlalekanzPMqHZGsrPiykafaaMqHZGsrPiykafaatjqebjf-09783'
SECRETENTITY='87sW_udEk5FMqHZGsrPiykafaa975FsW_udEk5FMqHZGsrPiykafaaMqHZGsrPiykafaatjqebjf-87503'
SECRET_KEY_TOKEN='90QsW_udEk5FMqHZGsrPiykafaa9___ddEk5-Arokoyu-0lalekan-FMqHZGsrPiykafaaMqHZGsrPiykafaatjqebjf-2019-sid-76789'

PAYSTACK_SKT='sk_test_e34ed6100beee674fd4517f2ea65a6a45c183f30'
PAYSTACK_PKT='pk_test_5b8e00e3800913ac029bed7717b9a39551856647'